#mountNode {
  color: #333;
}
@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:ital@1&family=Merriweather:wght@700&display=swap');
h1{font-family: 'Bellota Text', cursive;}
.header{
  display:flex;
  justify-content: space-around;
  font-size: 20px;
  font-weight: bold;
  box-shadow: 5px 5px 5px 5px;
  margin-bottom: 30px;
  text-align: center;
  color:darkblue;
  border-top: 5px solid black;
  border-radius:5%;
  
}
.github-profile{
  margin: 1rem;
}
.info{
  display: inline-block;
  margin-left:10px;
}
.name {
  font-size: 125%;
}
